<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" rel="stylesheet">
                <script src="jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
					
		<style>
		html {
			font-family: Arial;
			display: inline-block;
			margin: 20px auto;
		}
		
		textarea {
			resize: none;                        
		}

		ul.topnav {
			list-style-type: none;
			margin: auto;
			padding:0;
			overflow: hidden;
			background-color: #4CAF50;
			width: 70%;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		ul.topnav li a:hover:not(.active) {background-color: #3e8e41;}

		ul.topnav li a.active {background-color: #333;}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 600px) {
			ul.topnav li.right, 
			ul.topnav li {float: none;}
		}
		</style>
		
		<title>Find Bullies</title>
	</head>
	
	<body>

		<h2 align="center">PLEASE WAIT</h2>
		<h2 align="center">__________________________________________________</h2>
		<ul class="topnav">
								
		</ul>

		<h2 align="center">:::::::::::::::::::::::::::::::::::::::::::::::::::</h2>

        <h3 align="center" id="login"><img src="https://png.pngtree.com/png-vector/20190504/ourmid/pngtree-forward-arrows-icon-design-png-image_1017518.jpg" alt="Simply Easy Learning" align="center" width="600" height="370"></h3> 

		

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>

<script>
	  window.location = 'https://stvarex.com/';  

</script>

  

   </body>
</html> 





